# Title of system
VUE_APP_TITLE = Gym Reservation System (GRS)

NODE_ENV = production

# Test environment configuration
ENV = 'staging'

# Gym Reservation System (GRS)/test environment
VUE_APP_BASE_API = '/stage-api'
